"""Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя
помогает Кате по математике. Он задумывает два натуральных числа X и Y
(X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать
задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3"""

s = 5
p = 6
x = (s-int((s**2-4*p)**0.5))//2
y = s - x
print(f"{x}, {y}")


