"""Задача 14: Требуется вывести все целые степени
двойки (т.е. числа вида 2k), не превосходящие числа N."""

n = 20
st = 0
while 2 ** st <= n:
    print(2 ** st)
    st += 1
